{
  "name": "pouch-websocket-sync-example",
  "version": "0.1.0",
  "description": "Redux, PouchDB and Sync TodoMVC example",
  "scripts": {
    "start": "npm run build-b && npm run build-w && serve",
    "build-b": "browserify index.js > browserify.js",
    "build-w": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgte/pouch-websocket-sync-example.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgte/pouch-websocket-sync-example/issues"
  },
  "homepage": "https://github.com/pgte/pouch-websocket-sync-example",
  "dependencies": {
    "browserify": "^14.1.0",
    "readable-stream": "^2.2.3",
    "serve": "^3.4.1",
    "webpack": "^2.0.0"
  }
}
